{
  "name": "rchain-hard-fork-1-validation",
  "version": "1.0.0",
  "description": "Hard Fork 1 REV balance validation",
  "main": "index.js",
  "scripts": {
    "tap": "tap",
    "test": "tap -Rtap genesis/*.mjs"
  },
  "author": "Tomislav Grospić",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.3",
    "ramda": "^0.28.0"
  },
  "type": "module",
  "devDependencies": {
    "tap": "^16.0.1"
  }
}
